# GameForum

./: GameForum.sln
GameForum/: GameForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameForum.Application/: DependencyInjection.cs  GameForum.Application.csproj
GameForum.Application/Interface/: IMergedService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
GameForum.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
GameForum.Application/SendGrid/: AuthMessageSenderOptions.cs  EmailSender.cs
GameForum.Application/Service/: MergedService.cs  PostService.cs  RoleService.cs  UserService.cs
GameForum.Domain/Interface/: IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
GameForum.Infrastructure/: Context.cs  DependencyInjection.cs  GameForum.Infrastructure.csproj
GameForum/Areas/Identity/: IdentityHostingStartup.cs
GameForum/Areas/Identity/Pages/: _ViewImports.cshtml
GameForum/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs
GameForum/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
GameForum/Controllers/: AddController.cs  AdminController.cs  BlogController.cs  UserController.cs
GameForum/Models/: ErrorViewModel.cs
GameForum/Properties/: launchSettings.json
GameForum/Views/Add/: AddParagraph.cshtml  Index.cshtml
GameForum/Views/Admin/: AddRole.cshtml  CheckPost.cshtml  DeleteUserRole.cshtml  EditGenre.cshtml  Genres.cshtml  Index.cshtml  ReportedPosts.cshtml  Roles.cshtml
GameForum/Views/Blog/: AddParagraph.cshtml  Create.cshtml  EditParagraph.cshtml  EditPost.cshtml  Index.cshtml  MyPosts.cshtml  Read.cshtml
GameForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameForum/Views/User/: Index.cshtml  UserDetails.cshtml
(+39 files in other folders)
